VITE_CLOUD_NAME=dbxc791ww
<<<<<<< HEAD
VITE_CLOUD_PRESET=unsigned_upload
=======
VITE_CLOUD_PRESET=unsigned_upload
VITE_URL=https://ihsan-p245.onrender.com
>>>>>>> aa62fc11054e580abf1ec47e4d8c195381bcc35e
